{
  "name": "ozzyrm-monorepo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "dev": "bun run scripts/dev.ts",
    "dev:web": "bun run --cwd web dev",
    "watch:schema": "bun run scripts/watch-schema.ts",
    "build:packages": "bun run --cwd packages/core build && bun run --cwd packages/prisma build && bun run --cwd packages/drizzle build && bun run --cwd packages/ui build && bun run --cwd packages/react build && bun run --cwd packages/cli build"
  },
  "devDependencies": {
    "@prisma/internals": "^7.8.0",
    "@types/bun": "latest",
    "@types/node": "^26.1.0",
    "@ozzyrm/core": "workspace:*",
    "@ozzyrm/parser-drizzle": "workspace:*",
    "@ozzyrm/parser-prisma": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
